# hh-java-servers-homework

jersey/: pom.xml
jersey/src/main/java/: JerseyApplication.java
jersey/src/main/java/application/: CounterApplication.java
jersey/src/main/java/model/: Counter.java
jersey/src/main/java/resource/: CounterResource.java
servlet/: pom.xml
servlet/src/main/java/: CounterCleanerServlet.java  CounterServlet.java  ServletApplication.java  SetCookiesServlet.java
